log_format graylog_json escape=json '{
    "nginx_timestamp": "$time_iso8601", '
    '"remote_addr": "$remote_addr", '
    '"connection": "$connection", '
    '"connection_requests": $connection_requests, '
    '"pipe": "$pipe", '
    '"body_bytes_sent": $body_bytes_sent, '
    '"request_length": $request_length, '
    '"request_time": $request_time, '
    '"response_status": $status, '
    '"request": "$request", '
    '"request_method": "$request_method", '
    '"host": "$host", '
    '"upstream_cache_status": "$upstream_cache_status", '
    '"upstream_addr": "$upstream_addr", '
    '"http_x_forwarded_for": "$http_x_forwarded_for", '
    '"http_referrer": "$http_referer", '
    '"http_user_agent": "$http_user_agent", '
    '"http_version": "$server_protocol", '
    '"remote_user": "$remote_user", '
    '"http_x_forwarded_proto": "$http_x_forwarded_proto", '
    '"upstream_response_time": "$upstream_response_time", '
    '"nginx_access": true
}';

access_log syslog:server=10.220.75.108:5142,facility=local1,tag=access_log,severity=info graylog_json;
error_log syslog:server=10.220.75.108:5143,facility=local1,tag=error_log,severity=error;

server {

    listen 443 ssl;
    server_name appsapi.ac.gov.ru;

    ssl_certificate /etc/nginx/ssl/ac_gov_ru_2025_07_19.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;
    ssl_trusted_certificate /etc/nginx/ssl/root_pem_globalsign_ssl_dv_wildcard_1.crt;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    index index.html index.php;
    #error_log  /var/log/nginx/error.log;
    #access_log /var/log/nginx/access.log;
    root /var/www/public;
    client_max_body_size 20M;

    location / {
            try_files $uri $uri/ /index.php?$query_string;
            # kill cache
            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-store, no-cache';
            if_modified_since off;
            expires off;
            etag off;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location /doc {
             alias /var/www/doc;
             try_files $uri $uri/ index.html;
    }

    location /client {
             alias /var/www/client;
             try_files $uri $uri/ index.html;
    }
}
